# springboot_base

./: README.md  build.gradle
src/main/java/com/yagamic/base/: Application.java
src/main/java/com/yagamic/base/appliaction/: Components.java
src/main/java/com/yagamic/base/appliaction/account/: AccountManagerService.java
src/main/java/com/yagamic/base/appliaction/util/: LongToStringSerializer.java
src/main/java/com/yagamic/base/appliaction/web/: ExceptionHandlingAdvice.java  FileController.java  FileUploadControl.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/yagamic/base/appliaction/web/spring/: CurrentUser.java  ImagePreviewSelfCacheResolver.java
src/main/java/com/yagamic/base/appliaction/web/task/: GenerateDataTask.java
src/main/java/com/yagamic/base/domain/: DomainConfig.java
src/main/java/com/yagamic/base/domain/account/: AccountService.java
src/main/java/com/yagamic/base/domain/account/model/: Account.java  AccountDetail.java  BasicProgress.java  OrganizationAccount.java  ResetAccount.java  UserInfo.java  UserProfile.java
src/main/java/com/yagamic/base/domain/account/repository/: AccountRepository.java  UserProfileRepository.java
src/main/java/com/yagamic/base/domain/authority/: AuthorityService.java
src/main/java/com/yagamic/base/domain/authority/model/: Authority.java  AuthorityPrivilege.java  AuthorityPrivilegeChildren.java  AuthorityRolePrivilege.java  AuthorityRoles.java
src/main/java/com/yagamic/base/domain/authority/repository/: AuthorityPrivilegeRepository.java  AuthorityRepository.java  AuthorityRolePrivilegeRepository.java  AuthorityRolesRepository.java
src/main/java/com/yagamic/base/domain/model/: AuctionMaster.java  ImgRep.java  MessageType.java  SystemMessage.java  UploadFiles.java  User.java
src/main/java/com/yagamic/base/infrastructure/: InfrastructureConfig.java
src/main/java/com/yagamic/base/infrastructure/mybatis/: AccountMysqlRepository.java  AuthorityMysqlRepository.java  AuthorityPrivilegeMysqlRepository.java  AuthorityRolePrivilegeMysql.java  AuthorityRolesMysqlRepository.java
src/main/java/com/yagamic/base/infrastructure/mybatis/jpa/: AccountJpaRepository.java
src/main/java/com/yagamic/base/infrastructure/mybatis/mapper/: AccountMapper.java  (+3 more)
src/main/java/com/yagamic/base/infrastructure/serialization/: KryoSerializer.java  UniwalObjectKryoIds.java
src/main/java/com/yagamic/base/infrastructure/utils/: AspectExpressionsBean.java  Cache.java  TimeConstant.java
src/main/resources/: application.properties  log4j.properties  log4j2.xml
src/main/resources/sql/: account.sql  authority.sql  authority_privilege.sql  authority_role_privilege.sql  authority_roles.sql
src/test/java/com/yagamic/base/: ApplicationTests.java
(+12 files in other folders)
