buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'//''2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.yagamic'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {


    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')

    //spring session + redis
    //compile('org.springframework.session:spring-session-data-redis')
    /* compile group: 'org.springframework.session', name: 'spring-session', version: '1.3.3.RELEASE'
     compile('org.springframework.boot:spring-boot-starter-data-redis:1.5.1.RELEASE')//*/
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    //compile('org.springframework.session:spring-session-data-redis')
    compile('org.springframework.session:spring-session:1.3.3.RELEASE')

    //Jedis
    compile 'redis.clients:jedis:2.9.0'//:2.9.0'

    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile('mysql:mysql-connector-java')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    //<!-- Apache Commons Pool -->
    compile('org.apache.commons:commons-pool2')//:2.4.2

    compileOnly('org.projectlombok:lombok')
//    testCompile('org.springframework.boot:spring-boot-starter-test')
//    testCompile('org.springframework.security:spring-security-test')


    compile 'com.fasterxml.jackson.core:jackson-core:2.7.5'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.5'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.4'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.4'

    //kryo
    compile 'com.esotericsoftware.kryo:kryo:2.24.0'

    //API文档生成
    compile "io.springfox:springfox-swagger2:2.2.2"
    compile "io.springfox:springfox-swagger-ui:2.2.2"

    compile('net.coobird:thumbnailator:0.4.8')

    compile 'commons-lang:commons-lang:2.6'
    //poi
    compile "org.apache.poi:poi:3.15"
    compile "org.apache.poi:poi-ooxml:3.15"


    runtime("org.springframework.boot:spring-boot-starter-jetty")





    compile('org.springframework.boot:spring-boot-starter-tomcat')
    //compile('org.springframework.boot:spring-boot-maven-plugin')
    compile('org.springframework.boot:spring-boot-starter-test')

}
